File: functions.f90

    function should_process(i) result(process)
        implicit none
        integer(kind=8), intent(in) :: i
        logical :: process
    
        process = .false.
    
        if (i <= 1e4) then
            if (mod(i - 1, int(2)) == 0) process = .true.
        else if (i > 1e4 .and. i <= 1e5) then
            if (mod(i, int(5e2)) == 0) process = .true.
        else if (i > 1e5 .and. i <= 1e6) then
            if (mod(i, int(5e3)) == 0) process = .true.
        else if (i > 1e6 .and. i <= 1e7) then
            if (mod(i, int(5e4)) == 0) process = .true.
        else if (i > 1e7 .and. i <= 1e8) then
            if (mod(i, int(5e5)) == 0) process = .true.
        else if (i > 1e8 .and. i <= 1e9) then
            if (mod(i, int(5e6)) == 0) process = .true.
        else if (i > 1e9 .and. i <= 1e10) then
            if (mod(i, int(5e7)) == 0) process = .true.
        end if
    end function should_process

File: functions.py
def should_process(i):

    process = False

    if i <= 1e4:
        if (i - 1) % 2 == 0:
            process = True
    elif 1e4 < i <= 1e5:
        if i % 500 == 0:
            process = True
    elif 1e5 < i <= 1e6:
        if i % 5000 == 0:
            process = True
    elif 1e6 < i <= 1e7:
        if i % 50000 == 0:
            process = True
    elif 1e7 < i <= 1e8:
        if i % 5e5 == 0:
            process = True
    elif 1e8 < i <= 1e9:
        if i % 5e6 == 0:
            process = True
    elif 1e9 < i <= 1e10:
        if i % 5e7 == 0:
            process = True
    elif 1e10 < i <= 1e11:
        if i % 5e8 == 0:
            process = True
    elif 1e11 < i <= 1e12:
        if i % 5e9 == 0:
            process = True

    return process
